<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechZennith - Newsletter</title>
    </head>
    <body>
        <center>
            <table width="600" style="background-image: url('./images/bg_techzennith.png'); background-size: cover; padding: 32px; border-radius: 15px;" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th align="left">
                            <img src="./images/Newsletter.png" alt="Newsletter">
                        </th>
                        <a href="#">
                            <th>
                                <img src="./images/TechZennith_logo.png" alt="TechZennith">
                            </th>
                        </a>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2" style="padding-top: 80px; padding-bottom: 40px;">
                            <img src="./images/welcome_text.png" alt="Olá, TechNauta! Bem-vindo à newsletter mais esperada do mundo tech. Aqui estão algumas das postagens desta semana sobre jogos da TechZennith. Você não vai querer perder!">
                        </td>
                    </tr>
                    <a href="#">
                        <tr>
                            <td align="center" style="padding-bottom: 16px;">
                                <img src="./images/zelda_img.png" alt="The Legend of Zelda: Tears of the Kingdom.">
                            </td>
                            <td align="center" style="padding-bottom: 16px;">
                                <img src="./images/zelda_text.png" alt="Acesso antecipado: The Legend of Zelda: Tears of the Kingdom. Confira nossas primeiras impressões sobre o game.">
                            </td style="padding-bottom: 16px;">
                        </tr>
                    </a>
                    <tr>
                        <td align="center" colspan="2">
                            <img style="display: block; width: 95%; padding-bottom: 16px; height: 1px;" src="./images/divisor_line.png">
                        </td>
                    </tr>
                    <a href="">
                        <tr>
                            <td align="center">
                                <img src="./images/byonetta_text.png" alt="Bayonet...tinha?! Cereza and the  Lost Demon. Confira o “Alice no pais da maravilhas” versão Byonetta.">
                            </td>
                            <td align="center">
                                <img src="./images/byonetta_img.png" alt="Cereza and the  Lost Demon.">
                            </td>
                        </tr>
                    </a>
                    <tr>
                        <td colspan="2" style="padding-top: 80px;">
                            <center>
                                <a href="https://instagram.com"><img src="https://email-html-ebac.vercel.app/images/instagram_logo.png" alt="Instagram"></a>
                                <a style="padding: 0 16px;" href="https://facebook.com"><img src="https://email-html-ebac.vercel.app/images/facebook_logo.png" alt="Facebook"></a>
                                <a href="https://twitter.com"><img src="https://email-html-ebac.vercel.app/images/twitter_logo.png" alt="Twitter"></a>
                            </center>
                        </td>
                    </tr>
                    <a href="#">
                        <tr>
                            <td align="center" colspan="2" style="padding-top: 32px;">
                                <img src="./images/cancel_subscribe.png" alt="Se você não deseja mais receber nossas newsletters, clique aqui para cancelar a assinatura.">
                            </td>
                        </tr>
                    </a>
                </tbody>
            </table>
        </center>
    </body>
</html>